{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@env": ["./src/core/env.js"],
      "@modules/*": ["./modules/*"],
    },
    "types": ["lodash"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "declarations.d.ts"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "docs",
    "cli",
    "android",
    "ios",
    "lint-staged.config.js"
  ]
}
