{
  "name": "rn-wtnscalcs",
  "version": "0.0.0",
  "description": "set of implemented witness calculators",
  "main": "src/index",
  "codegenConfig": {
    "name": "RNRnWtnscalcsSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "module-new",
    "languages": "cpp",
    "version": "0.40.0"
  }
}
